version: 0.2

phases:
  pre_build:
    commands:
      - echo starting deployment buildspec
  build:
    commands:
      - echo building deployment buildspec
      - cd backend
      - cp staging.Dockerfile Dockerfile # Copy the content of stag.Dockerfile to Dockerfile 
      - zip -r deployment-package.zip
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files: backend/deployment-package.zip